# Sample environment file. Rename this file to .env for it to take effect.
# Configurations in this file will apply to all nodes.

# ============================ #
# === Wallet Configuration === #
# ============================ #

# Name of master wallet.
#FUND_WALLET=master

# Name of coinbase deposit address.
#FUND_LABEL=coinbase

# Minimum fee for transactions.
#MIN_FEE=0.01

# ========================== #
# === Peer Configuration === #
# ========================== #

# Default timeout for peer connections.
#PEER_TIMEOUT=10

# Default timeout for tor connections.
#TOR_TIMEOUT=20

# Default port for forwarding RPC via TOR.
RPC_SOCK=18446

# Enable tor by default on all nodes.
#TOR_NODE=1

# Force all nodes to peer locally, even with tor enabled.
#LOCAL_ONLY=1

# =========================== #
# === Block Configuration === #
# =========================== #

# Minimum height for a new blockchain.
#MIN_BLOCKS=150

# Timeout for attempting to sync blockchain with peers.
DEFAULT_BLOCK_TIMEOUT=30

# ============================= #
# === Funding Configuration === #
# ============================= #

# Number of blocks a miner may generate for funding.
#FAUCET_BLOCKS=150

# Number of bitcoins a faucet will provide on request.
#FAUCET_DEPOSIT=10

# Threshhold for when nodes will ask for more funds.
#MIN_FUNDS=1

# What fraction of bitcoin wallet funds should be split with the lightning wallet.
#FUND_SPLIT=4

# How much satoshis should be deposited into a new channel.
#CHAN_DEPOSIT=5000000

# ============================ #
# === Sparko Configuration === #
# ============================ #

# Set login credentials for web wallet.
#SPARK_USER=satoshi
#SPARK_PASS=nakamoto